buildscript {
    repositories {
        mavenCentral()
    }
    dependencies {
        classpath("org.springframework.boot:spring-boot-gradle-plugin:1.3.6.RELEASE")
        classpath 'org.springframework:springloaded:1.2.1.RELEASE'
    }
}

apply plugin: 'java'
apply plugin: 'idea'
apply plugin: 'scala'
apply plugin: 'spring-boot'

jar {
    baseName = 'gohoubigazou'
    version = '0.1.0'
}

repositories {
    jcenter()
    mavenCentral()
}

sourceSets {
    main {
        java {
            srcDirs = ['src/main/java']
        }
        scala {
            srcDirs = ['src/main/java']
        }
    }
    test {
        java {
            srcDirs = ['src/test/java']
        }
        scala {
            srcDirs = ['src/test/java']
        }
    }
}

sourceCompatibility = 1.8
targetCompatibility = 1.8

dependencies {
    // Spring Boot
    compile("org.springframework.boot:spring-boot-starter-web") {
        // 組み込みTomcatを除外する。別にTomcatでもいいんだけど、Jettyの方が軽量らしい。
        exclude module: "spring-boot-starter-tomcat"
    }

    // Jetty
    compile("org.springframework.boot:spring-boot-starter-jetty")

    // サーバーの状態を監視する
    // 参考：http://www.techscore.com/blog/2014/05/04/spring-boot-actuator/
    compile("org.springframework.boot:spring-boot-starter-actuator")

    // テンプレートエンジン
    compile("org.springframework.boot:spring-boot-starter-thymeleaf")

    // Scala
    compile 'org.scala-lang:scala-library:2.11.8'

    // bootstrap
    compile group: 'org.webjars', name: 'bootstrap', version: '3.3.6'

    // bootstrapやjQueryのバージョンを隠蔽する
    compile group: 'org.webjars', name: 'webjars-locator', version: '0.32'

    // JUnit
    testCompile("junit:junit")
}

defaultTasks "clean", "build"

task wrapper(type: Wrapper) {
    gradleVersion = '2.14'
}
